BACKEND_URI=https://el-rastro-b02.vercel.app/api/
sBACKEND_URI=http://localhost:3001/api/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=bcc272549864d5a16b15957db204967b
GOOGLE_CLIENT_ID=1017411990816-2gk7cngd4lslf2o14cuf4trb8g8bqakm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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